DatsTestSystem/HardwareSerialNumberWirter/HardwareSerialNumberWriterMainWindow.xaml

<Window x:Class="DatsTestSystem.HardwareSerialNumberWirter.HardwareSerialNumberWriterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatsTestSystem.HardwareSerialNumberWirter"
        mc:Ignorable="d"
        Title="HardwareSerialNumberWriterMainWindow" Height="470" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="InitialButton" Content="新建" FontSize="24" Width="70" Margin="5" Click="InitialButton_Click"/>
            <Button x:Name="InitialSNListFromFileButton" Content="导入" FontSize="24" Width="70" Margin="5" Click="InitialSNListFromFileButton_Click"/>
            <Button x:Name="AddOneSNstringButton" Content="+" FontSize="28" Width="70" Margin="5" Click="AddOneSNstringButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="当前操作人为:" FontSize="24" Margin="5"/>
            <TextBlock x:Name="OperatorNameTextBlock"  FontSize="26" Text="{Binding Path=operatorname}" Width="240" Margin="5"/>
            <Button x:Name="ModifyUserName" Content="修改" FontSize="24" Width="70" Margin="5" Click="ModifyUserName_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="开始" FontSize="24" Height="200" Margin="10"/>
            <Button Content="结束" FontSize="24" Height="50" Margin="10"/>
        </StackPanel>

        <GroupBox Header="硬件序列号列表" FontSize="15" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5">
            <ListBox x:Name="SNList" Margin="5" DisplayMemberPath="snstring" />
        </GroupBox>
        <GroupBox Header="当前序列号" FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <GroupBox Header="状态信息" FontSize="15" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
