DatsTestSystem-1/DatsTestSystem/SerialPortManagement/SerialPortControllerUserControl.xaml

<UserControl x:Class="DatsTestSystem.SerialPortManagement.SerialPortController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatsTestSystem.SerialPortManagement"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="370">
    <Grid>
        <GroupBox Header="端口设置" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                    <ComboBox Name="PortNamesComboBox" Margin="5,10,15,10" FontSize="20" Width="220" SelectionChanged="PortNamesComboBox_SelectionChanged"/>
                    <Label Content="端口" Margin="5" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                    <ComboBox Name="BaudRateComboBox" Margin="5,10,15,10" FontSize="20" Width="220"/>
                    <Label Content="波特率" Margin="5" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">
                    <ComboBox Name="DataBitsComboBox" Margin="5,10,15,10" FontSize="20" Width="220"/>
                    <Label Content="数据位" Margin="5" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3">
                    <ComboBox Name="StopBitsComboBox" Margin="5,10,15,10" FontSize="20" Width="220"/>
                    <Label Content="停止位" Margin="5" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4">
                    <ComboBox Name="ParityComboBox" Margin="5,10,15,10" FontSize="24" Width="220"/>
                    <Label Content="校验位" Margin="5" FontSize="20"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
